<!DOCTYPE html>
<html>
    <head>
        <title>feedo - Privacy Policy</title>
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://feedo-android.github.io/stylesheet.css">
    </head>
<body>
    <div class="head_container">
        <h1>feedo</h1>
    </div>
    <div class="card terms_container">
      
        <a href="https://feedo-android.github.io/de/privacy.html" class="card lang_btn">Deutsch</a>
        <h2 class="light_txt">Privacy Policy</h2>
        <p class="term_cat">General</p>
        <p class="light_txt terms_txt">
            The Person in response for Data Privacy is:<br>Martin Stasch.<br>
            Since we are using services from third parties to deliver 
            advertisements to our users, feedo is not allowed to be used by 
            users under the Age of 13!
        </p>
        <p class="term_cat">How we collect, store and use personal Data</p>
        <p class="light_txt terms_txt">
            At the moment we from feedo are not collecting or storing any kind 
            of personal Data.<br>The only time that we use personal data is to 
            authenticate Users on the Platforms were they try to login.
        </p>
        <p class="term_cat">How partners of us collect, store and use personal Data</p>
        <p class="light_txt terms_txt">
            In Order to help monetize feedo, we use the services from Google AdMob.<br>
            Google AdMob collects and use personal data to provide advertisements 
            of interests to our Users.<br>For more information how Google AdMob 
            collects and use personal data, visit the Privacy Policy from 
            Google AdMob by going to https://policies.google.com/privacy
        </p>
        <p class="term_cat">Changes</p>
        <p class="light_txt terms_txt">
            In Order to reflect the latest changes of law, we leave us the right 
            to change these Privacy Policy at any time.<br>When a change occurs, 
            there will be an update of the App which informs about the changes.
        </p>
    </div>
</body>
</html>